# freeplane-zotero

./: .gitignore  README.md  assignCitations.groovy  assignCitationsToNode.groovy  build.gradle  refreshCitations.groovy  removeCitationsFromNode.groovy  settings.gradle  spotless.eclipseformat.xml  zotero.groovy
src/addon/: Freeplane-Zotero.mm
src/addon/zips/scripts/init/: freeplane_zotero_init.groovy
src/main/groovy/: ApiException.groovy  Constants.groovy  Zotero.groovy  ZoteroIntegrationException.groovy
src/main/groovy/com/petervelosy/freeplanezotero/: ApiException.groovy  Constants.groovy  Zotero.groovy  ZoteroIntegrationException.groovy
src/scripts/groovy/: assignCitationsToNode.groovy  editAnnotationIgnoreList.groovy  importAnnotations.groovy  refreshCitations.groovy  removeCitationsFromNode.groovy
